<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/yossif.png"</td>
        <td><h1>Yossi Fibert</h1></td>
        <p><em>Bridge teacher <strong><a href="http://www.bestbridge.co.il"> Bridge lessons</a></strong></em></p>
    </tr>
    <hr>
  </table>
  <h1>Yossi Fibert</h1>
  <p><em>Work as a teacher in Meir high school</em></p>
  <p>I love to play bridge. And have my own club</p>

<hr size="3">
<h3>Books and teaching</h3>
<ul>
  <li>Book 1 </li>
  <li>Book 2 </li>
  <li>Book 3</li>
  <li>Book 4</li>
</ul>
<h3>Mu hobies</h3>
<ol type="i">
<li>Bridge</li>
<li>bascketball</li>
<li> reading</li>
</ol>
</body>
</html>
